/* 
///////////////plane 1 start/////////////////////
////////////////////////////TAIL///////////////////////
glBegin(GL_LINES);
glVertex2i(86,152-450+j);
glVertex2i(126,152-450+j);

glVertex2i(86,152-450+j);
glVertex2i(86,176-450+j);


glVertex2i(130,152-450+j);
glVertex2i(170,152-450+j);

glVertex2i(170,152-450+j);
glVertex2i(170,176-450+j);

glVertex2i(86,176-450+j);
glVertex2i(126,176-450+j);

glVertex2i(130,176-450+j);
glVertex2i(170,176-450+j);

glVertex2i(126,152-450+j);
glVertex2i(126,140-450+j);

glVertex2i(130,152-450+j);
glVertex2i(130,140-450+j);

glVertex2i(126,140-450+j);
glVertex2i(130,140-450+j);


//////////////////////////tail/////////////////////////

/////////////////////backside body////////////////////

glVertex2i(126,176-450+j);
glVertex2i(100,276-450+j);

glVertex2i(130,176-450+j);
glVertex2i(156,276-450+j);
/////////////////////backside body////////////////////

//////////////////////////WINGS/////////////////////

glVertex2i(100,286-450+j);
glVertex2i(20,300-450+j);

glVertex2i(156,286-450+j);
glVertex2i(236,300-450+j);

/////////////////////////

glVertex2i(20,300-450+j);
glVertex2i(20,330-450+j);

glVertex2i(236,300-450+j);
glVertex2i(236,330-450+j);

////////////////////////

glVertex2i(20,330-450+j);
glVertex2i(100,340-450+j);

glVertex2i(236,330-450+j);
glVertex2i(156,340-450+j);

////////////////////////WINGS//////////////////////

/////////////////body between wings///////////////

glVertex2i(100,320-450+j);
glVertex2i(100,276-450+j);

glVertex2i(156,320-450+j);
glVertex2i(156,276-450+j);

///////////////body between wings//////////////

////////////////upper body/////////////////////

glVertex2i(100,320-450+j);
glVertex2i(100,370-450+j);

glVertex2i(156,320-450+j);
glVertex2i(156,370-450+j);

//////////////////////////

glVertex2i(100,370-450+j);
glVertex2i(110,420-450+j);

glVertex2i(156,370-450+j);
glVertex2i(146,420-450+j);

//////////////////////////

glVertex2i(110,420-450+j);
glVertex2i(146,420-450+j);

//////////////////////////
//////////////////NOSE////////////////////

glVertex2i(112,420-450+j); 
glVertex2i(128,450-450+j);

glVertex2i(144,420-450+j);
glVertex2i(128,450-450+j);

glEnd();
//////////////////NOSE////////////////////
////////////////upper body//////////////////////
///////////////plane 1 end/////////////////////
*/

